{
  "name": "gitkb",
  "description": "Knowledge base and code intelligence for AI-native development. Persistent agent memory, task management, call graphs, impact analysis, and 42 MCP tools — all local, all free.",
  "version": "0.1.0",
  "author": {
    "name": "Harmony Labs",
    "url": "https://gitkb.com"
  },
  "homepage": "https://gitkb.com/docs",
  "keywords": [
    "knowledge-base",
    "code-intelligence",
    "mcp",
    "task-management",
    "developer-tools"
  ]
}
